description "Docker daemon"

start on filesystem and started lxc-net
stop on runlevel [!2345]

respawn

script
        DOCKER=/usr/bin/$UPSTART_JOB
        DOCKER_OPTS=
        if [ -f /etc/default/$UPSTART_JOB ]; then
                . /etc/default/$UPSTART_JOB
        fi
        "$DOCKER" -d -H tcp://0.0.0.0:4243 -H unix:///var/run/docker.sock $DOCKER_OPTS
end script
